<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
.login{
border: 3px solid black;
margin: auto ;
width: 50%;
padding: 12px 20px;
display: inline-block;
box-sizing: border-box;
align-items: center;
transform: translate(50%, 50%);



}
.loginpage{
    border: 3px solid black;
margin: auto ;
width: 50%;
padding: 12px 20px;
display: inline-block;
box-sizing: border-box;
align-items: center;
transform: translate(50%, 50%);

}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    transform: translate(30%, 50%);
    font-weight: 900;
}
.p2{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    transform: translate(30%, 108%);
    font-weight: 900;

}
.login12{
    margin: auto;
    font-size: large;
    width: 50%;
padding: 12px 20px;
display: inline-block;
box-sizing: border-box;
font-family: cursive;
background-color: #cf2b2b;
font-weight: 100;
font-weight: bold;
border-radius: 15px;
transform: translate(50%, 50%);

}
.login12:hover{
    background-color: #e8dfdf;
    align-items: center;
   
    
}
body{
 background-image:url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
}
.container{
transform: translate(10%);
position: relative;
right: 34px;
left: 3px;
}
    </style>
</head>
<body>
    <form action="https://ww.facebook.com/">
<p class="p1">Enter Username</p>
<div><input type="text"placeholder="Enter Username" class="login"><div><br>
<p class="p2">Enter Password</p><br>  
</div> <input type="text"placeholder="Enter password" class="loginpage"></div> <br>
<button type="submit " class="login12" >Login</button>
<div class="container">
<input type="checkbox" name="remember" id="remember">
<p class="prince">remember me?</p>
</div>
    </form>
    
</body>
</html>