<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxtutroil</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid rgb(69, 56, 116);
    display: flex;
    /* flex property for the flex containeer */
    /* flex-direction:row; */
    /* flex-direction:column;
    flex-direction:row-reverse;
    flex-direction: column-reverse;
     */
     /* flex-wrap: wrap; */

/* flex-wrap: wrap-reverse; */
/* justify-content: center;
justify-content: space-between;
justify-content:space-evenly;
justify-content:space-around; */
/* align-items: center;
align-items: flex-end;
align-items: flex-start; */
/* align-items: stretch; */


}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid rgb(51, 220, 9);
    padding: 3px;
    margin: 10px;

    
}
#item1{
/* order: 2; */
flex-grow: 3;
flex-shrink: 3;

}
#item2{
flex-basis: 320px;
}
#item3{
order: 40;
}
    </style>
</head>
<body>
    <h1>
        This is flex box tutroil
    </h1>
    <div class="container">
    <div class="item" id="item1">First box</div>
    <div class="item" id="item2">Second box</div>
    <div class="item" id="item3">Third box</div>
    <!-- <div class="item" id="item4">Fourth box</div>
    <div class="item" id="item5">Fifth box</div>
    <div class="item" id="item6">Sixth box</div> -->
</div>
</body>
</html>