<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    text-align: center;
}
header{
    margin: auto;
    border: 2px solid red;
    width: 1200px;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px;
    padding: 24px;
    display: block;
    width: 30px;
    
}
.container{
    width: 1200px;
}

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Pu_GYKrTo7IDk785-vN8y2rU9OuNysEdUA&usqp=CAU" alt="">
        <h3>WELCCOME TO PRINCE'S BLOG</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">HEADING
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est, culpa deleniti distinctio saepe tempora officiis optio earum mollitia asperiores aperiam. Commodi sunt, cupiditate nam numquam earum eaque dolorem. Vel doloremque fuga nostrum itaque!</p>
        </div>
    </div><div class="box">
            <h4 class="heading">HEADING
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est, culpa deleniti distinctio saepe tempora officiis optio earum mollitia asperiores aperiam. Commodi sunt, cupiditate nam numquam earum eaque dolorem. Vel doloremque fuga nostrum itaque!</p>
        </div>
    </div><div class="box">
            <h4 class="heading">HEADING
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est, culpa deleniti distinctio saepe tempora officiis optio earum mollitia asperiores aperiam. Commodi sunt, cupiditate nam numquam earum eaque dolorem. Vel doloremque fuga nostrum itaque!</p>
        </div>
    </div>
</body>
</html>