<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo and more degining</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(172, 105, 51);
    padding: 34px;
    margin: 34px auto;
    width: 666px;

}
.btn{
    background-color: cyan;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    
}
a{
    text-decoration: none;
}
a:hover{
    color: rgb(218, 100, 100);
    background-color: crimson;
    border: 2px solid black;
}
.btn:hover{
    background-color: rgb(131, 50, 50)(131, 50, 50);
    border: 2px solid black;
}



    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores in totam libero, qui veritatis eaque provident animi expedita culpa quae ab aliquid officia fugit voluptatum, id nam, sit ipsum sunt fugiat! Assumenda, tempora.</p>
        <a href="https://www.google.co.in/" class="btn">Readmore</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>