<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animation</title>
    <style>
        .container{
background-color: yellow;   
     }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: prince1;
            animation-duration:0.7s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
        }
        @keyframes prince1{
            from{
                width: 200px;
            }
            to{
                width: 1400px
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        This is a box
    </div>
   </div> 
</body>
</html>