<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: burlywood;
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px -10px green; */
            box-shadow: 5px 10px 20px green;
            box-shadow: inset 120px 15px green;
            
        }
        .card h2{
            text-shadow: 1px 2px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
           <h2> Card1</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam quae fuga esse dolor, iusto, quisquam ad enim perferendis soluta vitae iste nostrum sed unde ipsum, iure minus provident a voluptatum quibusdam reprehenderit? Nesciunt.</p>
        </div>
        <div class="card" id="card2">
            <h2> Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem eius error iste ex porro optio, sapiente veritatis modi! Commodi, porro, corporis fugit rem hic corrupti velit dolores necessitatibus eveniet asperiores laborum assumenda cumque?</p>
        </div>
            <div class="card" id="card3">
                <h2> Card3</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque explicabo reprehenderit optio aspernatur in consectetur dolores inventore itaque quaerat eos ullam, iste sapiente voluptatem et sequi unde accusamus! Quaerat animi earum deserunt nulla quia!
            </div>
        </div>
    </body>
    </html>